algoritmo "Questão1_lista2"
// Função :  Mostrar se o n1 é par,ímpar,positivo,ou negativo
// Autor : VICTOR FERNANDES
// Data : 12/04/2018
// Seção de Declarações
var
n1:inteiro

inicio
// Seção de Comandos
Escreva ("------------------")
Escreva  (" PAR OU ÍMPAR ")
EscrevaL ("------------------")
Escreval ( " informe um número? ")
leia (N1)
se ( N1 mod 2=0 )entao
   escreval (" O ",N1, " Séra um número par ")
senao
   escreval (" O ",N1, " séra um número impar ")
fimse
Escreval ("-----------------")
Escreval ("POSITIVO OU NEGATIVO")
Escreval ("-----------------")
se ( N1>0) entao
   Escreval (" O ",N1," Séra um Número Positivo")
senao
   Escreval (" O ",N1," Séra um Número Negativo ")
fimse

fimalgoritmo
